*
    margin: 0
    padding: 0
header
    height: 40px
    background-color: blue

.contenedor
    display: flex
    height: 40px
    max-width: 1000px
    width: 100%
    margin: 0 auto
    align-items: center
    flex-direction: row
    flex-wrap: wrap
    ul
        list-style: none
        li
            a
                text-decoration: none
                color: red
                margin: 0 30px

